<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for connecting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;    
            background-image: url(bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .message-container {
            text-align: center;
            padding: 2em;
            background-color: #ffffff73;
            backdrop-filter: blur;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #0c0c0c;
        }

        p {
            color: #420f3c;
        }

        button {
        background-color: rgba(112, 3, 112, 0.644);
        border: none;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
        height: 3em;
        width: 5.5em;
        cursor: pointer;
        border-radius: 6px;
        margin-top: 2em;
    }

    a {
        color: #fff;
        text-decoration: none;    
        font-size: 1.5em;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(126, 4, 126);
    }

    </style>
</head>
<body>
    <div class="message-container">
        <h1>I'll Reach You Soon :) </h1>
        <p>Thank you for your message. I will get back to you as soon as possible.</p>
    </div>
    <button type="submit"> <a href="https://jasmine0077.github.io/portfolio-website/">Back</a></button>
</body>
</html>
